app:
  name: frontendfavorites-app
  namespace: devhub
  cluster: .apps.cluster-wk7fv.wk7fv.sandbox847.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/frontendfavorites-app
  org: devhub-mad
  name: frontendfavorites-app

image:
  host: image-registry.openshift-image-registry.svc:5000/devhub
  name: frontendfavorites-app
  tag: latest


pipelineStorage:
  pvcSize: 3Gi
  storageClassName: ""

targetEnvironment: dev
env: []